<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<header class="header"> 
    <nav class="navbar"> 
        <a href="home.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="workout.html">Workout</a>
        <a href="live.html">Live Coach</a>
        <a href="profile.html">Profile</a>
    </nav>
</header>
<section class="hero">
    <div class="hero-content">
        <h1><span>FITNESS</span> TRACKER</h1>
        <p>Track your health with our fitness Tracker website! No need to wait !!</p>
        <a href="workout.html" class="cta-button">Let's Start!</a>
    </div>
    <img src="homeIMG.png"  alt="Fitness Banner" class="banner-img">
</section>
<footer>
    <div class="footer-bottom">
        <p>&copy; FITNESS | BY RAM </p>
      </div>
</footer>
</body>
</html>